spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:bananaleaf}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Secret}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:2181}
spring.kafka.consumer.group-id=${KAFKA_GROUPID:bananaleaf}
spring.kafka.consumer.auto-offset-reset=earliest
kafka.bootstrapAddress=${KAFKA_HOST:localhost}:${KAFKA_BOOTSTRAP_PORT:9092}
message.topic.name=bananaleaf
employee.topic.name=employee
department.topic.name=department

